<launch>
    <!-- <arg name="arg_name" default="test" doc="name info [test, test2, test3]" /> -->

    <node name="slide_message_bridge_node" pkg="slide_message_bridge" type="slide_message_bridge_node"
        args=""
        output="screen">
        <!-- <param name="param_name" value="$(arg arg_name)" /> -->
        <rosparam command="load" file="$(find slide_message_bridge)/param/slide_message_bridge_node.yaml" />
    </node>
</launch>
