# generated from genmsg/cmake/pkg-msg-paths.cmake.installspace.in

_prepend_path("${fixed_msg_DIR}/.." "msg" fixed_msg_MSG_INCLUDE_DIRS UNIQUE)
set(fixed_msg_MSG_DEPENDENCIES std_msgs;geometry_msgs;sensor_msgs)
